# WhatsThatMovieAgain

./: README.md  ReadDb.java
Maven-lesa gögn/: .~lock.movieinf.csv#  movieinf.csv  pom.xml
Maven-lesa gögn/src/main/java/microservices/service/: Main.java
Maven-lesa gögn/src/main/java/microservices/services/: Main.java
